<?php
return [
  'name'=>'Nombre',
  'description'=>'Descripción',
  'action'=>'Acción',
  'username'              => 'Usuario',
  'email'                 => 'Correo electrónico',
  'first_name'            => 'Nombre',
  'last_name'             => 'Apellido',
  'password'              => 'Contraseña',
  'password_confirmation' => 'Confirmación de la contraseña',
  'city'                  => 'Ciudad',
  'country'               => 'País',
  'address'               => 'Dirección',
  'phone'                 => 'Teléfono',
  'mobile'                => 'Móvil',
  'age'                   => 'Edad',
  'sex'                   => 'Sexo',
  'gender'                => 'Género',
  'year'                  => 'Año',
  'month'                 => 'Mes',
  'day'                   => 'Día',
  'hour'                  => 'Hora',
  'minute'                => 'Minuto',
  'second'                => 'Segundo',
  'title'                 => 'Título',
  'body'                  => 'Contenido',
  'excerpt'               => 'Extracto',
  'date'                  => 'Fecha',
  'time'                  => 'Hora',
  'subject'               => 'Asunto',
  'message'               => 'Mensaje',
  'identification'        => 'Identificación',
  'logo'                  => 'Logo',
  'category'              => 'Categoria',
];
